# FirebaseChatDemo

app/: build.gradle  google-services.json
app/src/androidTest/java/partha/firebasechatdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/partha/firebasechatdemo/: ChatActivity.java  PaginatedChatActivity.java  RecentMessageActivity.java  SignInActivity.java  SplashActivity.java  UsersListActivity.java
app/src/main/java/partha/firebasechatdemo/adapter/: ChatListAdapter.java  ChatMessageAdapter.java  FragmentPagerAdapter.java  FriendListAdapter.java  RecentMessageAdapter.java
app/src/main/java/partha/firebasechatdemo/firebaseChat/: CodelabPreferences.java  FriendlyMessage.java  MyFirebaseInstanceIdService.java  MyFirebaseMessagingService.java  User.java
app/src/main/java/partha/firebasechatdemo/fragments/: ChatListFragment.java  FriendListFragment.java
app/src/main/java/partha/firebasechatdemo/interfaces/: OnLoadNextPageListener.java
app/src/main/java/partha/firebasechatdemo/paginateFirebase/: InfiniteFirebaseArrayFromLast.java  InfiniteFirebaseRecyclerAdapter.java  Logger.java  MessageViewHolder.java
app/src/main/java/partha/firebasechatdemo/utils/: CameraManagerActivity.java  Constants.java  SimpleDividerItemDecoration.java  TrackAppliation.java  Utils.java  ZoomableImageView.java
app/src/main/res/drawable/: divider_inner.xml  ic_back.xml  ic_copy.xml  ic_delete.xml  ic_edit.xml  ic_forward.xml  ic_reply.xml  ic_send_svg.xml  recyclerview_divider.xml  shape_left_circle.xml  shape_left_circle_selected.xml  shape_right_circle.xml  shape_right_circle_selected.xml
app/src/main/res/layout/: activity_call.xml  activity_chat.xml  activity_paginated_chat.xml  activity_recent_message.xml  activity_splash.xml  activity_users_list.xml  item_chat.xml  item_recent_message.xml  row_message.xml  row_my_message.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/partha/firebasechatdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
